PORT=5000
MONGO_URL="mongodb://localhost:27017/basicCrud"
JWT_SECRET=JWTSECRET


# cloudinarry
CLOUDINARY_CLOUD_NAME=duoli2rex
CLOUDINARY_API_KEY=935738743257368
CLOUDINARY_API_SECRET=A8kj1SMqfercHh65ndb_WwHd6BU